#9
0000 АВТОБАЗА ИСКЪР
0121 БКС СРЕДЕЦ
1587 СЛАТИНА БУЛГАРПЛОД
2013 ВТУ Т. КАБЛЕШКОВ
0689 Ж.К. СЛАТИНА
2007 УЛ. КОСТА ЛУЛЧЕВ
2061 УЛ. Н. КОПЕРНИК
1405 11-ТИ ПОЩЕНСКИ КЛОН
0092 31-ВО СУЧЕМ
1972 УЛ. КАЛИМАНЦИ
2074 УЛ. ОБОРИЩЕ
2259 УЛ. ЧЕРКОВНА
2271 129-ТО ОУ
0442 ВОЕННА АКАДЕМИЯ
1289 ПЛ. ОРЛОВ МОСТ
1903 УЛ. ГЕН. ГУРКО

#11
0052 АВТОСТАНЦИЯ ГЕО МИЛЕВ
0688 Ж.К. СЛАТИНА
0149 148-МО СОУ
0119 109-ТО ОУ
1847 УЛ. БОЯН МАГЕСНИК
1866 УЛ. ВЕЛЧО АТАНАСОВ
0471 ГАРА ПОДУЯНЕ
1725 ТЕАТЪР СОФИЯ
1857 УЛ. БЯЛО МОРЕ
1314 ПЛ. СТОЧНА ГАРА
1311 ПЛ. СТОЧНА ГАРА
1275 ПЛ. ЛЪВОВ МОСТ
0382 БУЛ. ХРИСТО БОТЕВ
2082 УЛ. ОПЪЛЧЕНСКА
2252 УЛ. ЦАР СИМЕОН
1053 МЕТРОСТАНЦИЯ К.ВЕЛИЧКОВ
1249 ПАРК СВ.СВ.ПЕТЪР И ПАВЕЛ
0304 БУЛ. ВЪЗКРЕСЕНИЕ
0292 БУЛ. ВАРДАР
1934 УЛ. ДОБРОТИЧ
0635 Ж.К. КРАСНА ПОЛЯНА
0565 БАЛКАНКАР АД
2031 УЛ. ЛИЛЯЧЕ
1218 ОЦ ОВЧА КУПЕЛ
0230 БЛ. 519 Ж.К. ОВЧА КУПЕЛ-1
0212 ТЪРГОВСКИ Ц-Р ОВЧА КУПЕЛ
2141 УЛ. ПРОМИШЛЕНА
0192 БЛ. 32 Ж.К. ОВЧА КУПЕЛ-2
0175 БЛ. 25 Ж.К. ОВЧА КУПЕЛ-2
1708 ПАЗАРА ОВЧА КУПЕЛ
0682 Ж.К. ОВЧА КУПЕЛ-2 

#45
0000 КВ. ОВЧА КУПЕЛ
2050 УЛ. МОНТЕВИДЕО
0346 БУЛ. НИКОЛА ПЕТКОВ
0776 УЛ. КАЛОЯНОВО
0042 66-ТО СОУ
2541 УЛ. ЛЮБЛЯНА
0098 НЦ ПО РЕХАБИЛИТАЦИЯ
2057 УЛ. НАРОДНО ХОРО
0566 БАЛКАНКАР АД
0631 Ж.К. КРАСНА ПОЛЯНА
1931 УЛ. ДОБРОТИЧ
0296 БУЛ. ВАРДАР
2571 БЛ. 38 Ж.К. ЗАПАДЕН ПАРК
2572 МЕТРОСТАНЦИЯ ВАРДАР 

#60
0000 ЦЕНТРАЛНА ГАРА
0324 БУЛ. КНЯГИНЯ МАРИЯ ЛУИЗА
2105 УЛ. ОХРИД
2171 УЛ. СВ. СВ. КИРИЛ И МЕТОДИЙ
2111 УЛ. ПИРОТСКА
0280 БУЛ. АЛ. СТАМБОЛИЙСКИ
1976 УЛ. КАМЕН АНДРЕЕВ
1075 ДАНОН СЕРДИКА АД
1157 УЛ. ГЮЕШЕВО
0304 БУЛ. ВЪЗКРЕСЕНИЕ
0292 БУЛ. ВАРДАР
1934 УЛ. ДОБРОТИЧ
0635 Ж.К. КРАСНА ПОЛЯНА
0565 БАЛКАНКАР АД
2031 УЛ. ЛИЛЯЧЕ
1218 ОЦ ОВЧА КУПЕЛ
0230 БЛ. 519 Ж.К. ОВЧА КУПЕЛ-1
0212 ТЪРГОВСКИ Ц-Р ОВЧА КУПЕЛ
2141 УЛ. ПРОМИШЛЕНА
0192 БЛ. 32 Ж.К. ОВЧА КУПЕЛ-2
0175 БЛ. 25 Ж.К. ОВЧА КУПЕЛ-2
1708 ПАЗАРА ОВЧА КУПЕЛ
0682 Ж.К. ОВЧА КУПЕЛ-2 

#65
0000 КВ. МАНАСТИРСКИ ЛИВАДИ
2035 УЛ. ЛУИ АЙЕР
0601 УЛ. ТОДОР КАБЛЕШКОВ
0490 УЛ. Т. КАБЛЕШКОВ
1226 29-ТИ ДКЦ
2010 УЛ. КОСТЕНСКИ ВОДОПАД
2009 УЛ. КОСТЕНСКИ ВОДОПАД
2036 УЛ. ЛУИ АЙЕР
0861 ЮЖЕН ПАРК
1800 УЛ. ИВАН АНДОНОВ
2763 БУЛ. ЧЕРНИ ВРЪХ
0912 МЕТРОСТАНЦИЯ ВИТОША
2313 ХЛЕБОЗАВОДА
0976 УЛ. СРЕБЪРНА
0749 ЗООПАРКА 

#72
0000 ХОТЕЛ ПЛИСКА
0402 ШИПЧЕНСКИ ПРОХОД
1904 УЛ. ГЕО МИЛЕВ
0729 ЗАЛА ФЕСТИВАЛНА
1974 УЛ. КАЛИМАНЦИ
1830 УЛ. АТАНАС УЗУНОВ
2367 ЧИТАЛИЩЕ ОТЕЦ ПАИСИЙ
1866 УЛ. ВЕЛЧО АТАНАСОВ
0468 ГАРА ПОДУЯНЕ
2074 УЛ. ОБОРИЩЕ
2259 УЛ. ЧЕРКОВНА
2271 129-ТО ОУ
0442 ВОЕННА АКАДЕМИЯ
1289 ПЛ. ОРЛОВ МОСТ
1914 УЛ. ГРАФ ИГНАТИЕВ
1808 УЛ. 6-ТИ СЕПТЕМВРИ
0395 БУЛ. ЧЕРНИ ВРЪХ
0301 БУЛ. ВИТОША
0443 УМБАЛ СВ. ЕКАТЕРИНА
1035 УМБАЛ АЛЕКСАНДРОВСКА
0418 ВМА
0389 БУЛ. ЦАР БОРИС ІІІ
1157 УЛ. ГЮЕШЕВО
0304 БУЛ. ВЪЗКРЕСЕНИЕ
0292 БУЛ. ВАРДАР
2145 УЛ. ПРОФ. ВАЙГАНД
2162 Ж.К. КРАСНА ПОЛЯНА
0620 Ж.К. ЗАПАДЕН ПАРК 

#73
0000 Ж.К. ГОЦЕ ДЕЛЧЕВ
0490 УЛ. Т. КАБЛЕШКОВ
1226 29-ТИ ДКЦ
2011 УЛ. КОСТЕНСКИ ВОДОПАД
2089 УЛ. ОРЕХОВА ГОРА
0290 БУЛ. БЪЛГАРИЯ
2135 УЛ. ПРОФ. Д. АТАНАСОВ
0032 36-ТО ОУ
0017 20-ТИ ДКЦ
0165 БЛ. 214 Ж.К. БОРОВО
2207 УЛ. Т. КАБЛЕШКОВ
0288 БУЛ. БРАТЯ БЪКСТОН
0882 КВ. ОВЧА КУПЕЛ
0095 НЦ ПО РЕХАБИЛИТАЦИЯ
0900 УЛ. ЛЮБЛЯНА
0041 66-ТО СОУ
0773 УЛ. КАЛОЯНОВО
0347 БУЛ. НИКОЛА ПЕТКОВ
2049 УЛ. МОНТЕВИДЕО
0068 РЦ ПО ПРОТЕЗИРАНЕ
1813 УЛ. 640
0685 Ж.К. ОВЧА КУПЕЛ-2
0174 БЛ. 25 Ж.К. ОВЧА КУПЕЛ-2
0191 БЛ. 32 Ж.К. ОВЧА КУПЕЛ-2
2140 УЛ. ПРОМИШЛЕНА
0232 БЛ. 527 Ж.К. ОВЧА КУПЕЛ-1
0228 БЛ. 505 Ж.К. ОВЧА КУПЕЛ-1
0812 КВ. БУЗЕМА 

#74
0000 Ж.К. ГОЦЕ ДЕЛЧЕВ
0490 УЛ. Т. КАБЛЕШКОВ
1226 29-ТИ ДКЦ
2010 УЛ. КОСТЕНСКИ ВОДОПАД
0310 БУЛ. ГОЦЕ ДЕЛЧЕВ
2062 УЛ. НИШАВА
0623 Ж.К. ИВАН ВАЗОВ
0269 БУЛ. АКАД. ИВ. ГЕШОВ
2342 ЦЕНТЪР ПО ХИГИЕНА
0392 БУЛ. ЦАР БОРИС ІІІ
1300 ПЛ. РУСКИ ПАМЕТНИК
0284 БУЛ. АЛ. СТАМБОЛИЙСКИ
2114 УЛ. ПИРОТСКА
2170 УЛ. СВ. СВ. КИРИЛ И МЕТОДИЙ
2101 УЛ. ОХРИД
2079 УЛ. ОПЪЛЧЕНСКА
1328 ЦЕНТРАЛНА ГАРА 

#75
0052 АВТОСТАНЦИЯ ГЕО МИЛЕВ
0690 Ж.К. СЛАТИНА
0140 БЛ. 15 Ж.К. ХР. СМИРНЕНСКИ
0250 БЛ. 7 Ж.К. ХР. СМИРНЕНСКИ
0105 БЛ. 33 Ж.К. СЛАТИНА
1847 УЛ. БОЯН МАГЕСНИК
1866 УЛ. ВЕЛЧО АТАНАСОВ
0471 ГАРА ПОДУЯНЕ
1724 ТЕАТЪР СОФИЯ
0442 ВОЕННА АКАДЕМИЯ
1289 ПЛ. ОРЛОВ МОСТ 

#76
0670 Ж.К. МЛАДОСТ-4
0224 БЛ. 465 Ж.К. МЛАДОСТ-4
1759 115-ТИ ПОЩЕНСКИ КЛОН
0213 БЛ. 427 Ж.К. МЛАДОСТ-4
0220 БЛ. 437 Ж.К. МЛАДОСТ-4
2373 МЕТРОСТАНЦИЯ БИЗНЕС ПАРК
0155 БЛ. 202 Ж.К. МЛАДОСТ-2
2753 БЛ.458 Ж.К.МЛАДОСТ 4
1917 МЕТРОСТАНЦИЯ АКАД.А.Т.-БАЛАН
0168 БЛ. 222 Ж.К. МЛАДОСТ-2
0170 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
0218 БЛ. 43 Ж.К. МЛАДОСТ-1
2319 ХМС
0555 ДЪРЖАВНА ПЕЧАТНИЦА
2593 ХЕРМЕС ПАРК
1196 УМБАЛ СВ. АННА
2327 ХОТЕЛ ПЛИСКА
1395 ПОЛИГРАФИЧЕСКИ КОМБИНАТ
1289 ПЛ. ОРЛОВ МОСТ
1914 УЛ. ГРАФ ИГНАТИЕВ
1808 УЛ. 6-ТИ СЕПТЕМВРИ
0401 БУЛ. ЧЕРНИ ВРЪХ
1739 ПГ ТЕКСТИЛ И МОДЕН ДИЗАЙН
0270 БУЛ. АКАД. ИВ. ГЕШОВ
0626 Ж.К. ИВАН ВАЗОВ
2063 УЛ. НИШАВА
0309 БУЛ. ГОЦЕ ДЕЛЧЕВ
2008 УЛ. КОСТЕНСКИ ВОДОПАД
1224 29-ТИ ДКЦ
0484 УЛ. Т. КАБЛЕШКОВ
0599 Ж.К. ГОЦЕ ДЕЛЧЕВ 

#77
0000 Ж.К. ЗАПАДЕН ПАРК
2163 Ж.К. КРАСНА ПОЛЯНА
2146 УЛ. ПРОФ. ВАЙГАНД
0296 БУЛ. ВАРДАР
0281 БУЛ. АЛ. СТАМБОЛИЙСКИ
1044 МЕТРОСТАНЦИЯ ВАРДАР
2229 УЛ. ХАЙДУТ СИДЕР
0451 ГАРА ЗАХАРНА ФАБРИКА
2016 УЛ. КРУМ СТОЯНОВ
1968 УЛ. ЙОСИФ ЩРОСМАЙЕР
1951 УЛ. ИВАН ЙОСИФОВ
2116 НАДЛЕЗ НАДЕЖДА
2079 УЛ. ОПЪЛЧЕНСКА
1328 ЦЕНТРАЛНА ГАРА 

#78
0000 ЦЕНТРАЛНА ГАРА
1326 УЛ. КЛОКОТНИЦА
1998 УЛ. КНЯЗ БОРИС I
1316 ПЛ. СТОЧНА ГАРА
1859 УЛ. БЯЛО МОРЕ
1102 МОСТА ЧАВДАР
0303 БУЛ. ВЛАДИМИР ВАЗОВ
2107 ХИПЕРМАРКЕТ БИЛА
1863 УЛ. ВАСИЛ КЪНЧЕВ
1615 СТАДИОН Г. АСПАРУХОВ
1753 УЛ. ВИТИНЯ
2125 Ж.К. ЛЕВСКИ В
0660 Ж.К. ЛЕВСКИ-Г
0126 БЛ. 10 Ж.К. ЛЕВСКИ-Г
0179 БЛ. 28 Ж.К. ЛЕВСКИ-Г
0131 БЛ. 11 Ж.К. ЛЕВСКИ-В
2181 УЛ. СТ. ДОСПЕВСКИ
2428 АВТОСТАНЦИЯ ИЗТОК
1583 БУЛ. ВЛАДИМИР ВАЗОВ
1582 РАЗКЛОНА ЗА КВ. ВРАЖДЕБНА
1812 УЛ. 61
1794 УЛ. 3
1092 МОСТА КВ.ВРАЖДЕБНА
0823 КВ. ВРАЖДЕБНА
2459 ПЛОЩАДА КВ. ВРАЖДЕБНА 

#79
0000 КВ. ХРИСТО БОТЕВ
1804 УЛ. 507
1065 УЛ. 503
0711 УЛ. КНЯГИНЯ КОСАРА
1841 УЛ. БЕСАРАБИЯ
1874 УЛ. ВИТИНЯ
1476 БЛ. 6 Ж.К. СУХАТА РЕКА
1470 БЛ. 4 Ж.К. СУХАТА РЕКА
1291 ПЛ. ПИРДОП
2217 УЛ. ТОДОРИНИ КУКЛИ
1862 УЛ. ВАСИЛ КЪНЧЕВ
2108 ХИПЕРМАРКЕТ БИЛА
1103 МОСТА ЧАВДАР
1856 УЛ. БЯЛО МОРЕ
0297 БУЛ. ВАСИЛ ЛЕВСКИ
1965 УЛ. ИСКЪР
1313 ПЛ. СТОЧНА ГАРА
1312 ПЛ. СТОЧНА ГАРА
2309 ХЛАДИЛЕН ЗАВОД
1945 ЦЕНТРАЛЕН ГРОБИЩЕН ПАРК
0065 БУЛ. ИСТОРИЯ СЛАВЯНОБЪЛГАРСКА
1747 ТЕЦ СОФИЯ
0718 КОТЛОСТРОЕНЕ АД
1384 БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА
2519 УЛ. ПРОСВЕТА
1000 УЛ. ЛОКОМОТИВ
1723 ПГВАД
0537 ПРОИЗВОДСТВЕН К-С МОСКВА
0549 ДИП СТИНД - 1
0551 ДИП СТИНД - 2 

#82
0000 ЦЕНТРАЛНА ГАРА
1326 УЛ. КЛОКОТНИЦА
0382 БУЛ. ХРИСТО БОТЕВ
2081 УЛ. ОПЪЛЧЕНСКА
2101 УЛ. ОХРИД
0323 БУЛ. КНЯГИНЯ МАРИЯ ЛУИЗА
1114 НАДЛЕЗ НАДЕЖДА
2115 НАДЛЕЗ НАДЕЖДА
1950 УЛ. ИВАН ЙОСИФОВ
1971 УЛ. ЙОСИФ ЩРОСМАЙЕР
2015 УЛ. КРУМ СТОЯНОВ
0752 М - ТЕЛ
0757 ИНЖСТРОЙ СОФИЯ АД
0195 БЛ. 35 Ж.К. ЗАХАРНА ФАБРИКА
0715 СПИИДО ЕООД
1199 УЛ. ВРЪХ МАНЧО
2091 УЛ. ОРИОН
2166 УЛ. ЛУИ ПАСТЬОР
0511 ЧИТАЛИЩЕ СВ.КИРИЛ И МЕТОДИЙ
1781 ТРИЪГЪЛНИКА Ж.К. ЛЮЛИН
1061 МЕТРОСТАНЦИЯ СЛИВНИЦА
1782 БУЛ. ПАНЧО ВЛАДИГЕРОВ
0020 26-ТИ ДКЦ
2272 90-ТО СОУ
1163 БЛ. 21 Ж.К. ЛЮЛИН-1
0153 БЛ. 264 Ж.К. ЛЮЛИН-2
0200 БЛ. 350 Ж.К. ЛЮЛИН-3
0654 Ж.К. ЛЮЛИН-3
0657 Ж.К. ЛЮЛИН 5 

#83
0000 ХЮНДАЙ БЪЛГАРИЯ
2457 СТОКОВ БАЗАР ИЛИЯНЦИ
0743 СОФАРМА АД
0726 ЗАГ ДИНАМИК АД
1764 ПГХМБТ ПРОФ. П. РАЙКОВ
1898 УЛ. ГЕН. НИКОЛА ЖЕКОВ
1225 УЛ. ПАТРИАРХ ДАМЯН
0329 БУЛ. ЛОМСКО ШОСЕ
6217 УЛ. ЦАРЕВЕЦ
0043 8-МИ ДКЦ
2233 УЛ. ХАН КУБРАТ
0675 ОБЩИНА ВРЪБНИЦА
2052 УЛ. НАДЕЖДА
1199 УЛ. ВРЪХ МАНЧО
2093 УЛ. ОРИОН
1251 ЗАПАДЕН ПАРК
2097 УЛ. ОРЯХОВО
2252 УЛ. ЦАР СИМЕОН
1053 МЕТРОСТАНЦИЯ К.ВЕЛИЧКОВ
1249 ПАРК СВ.СВ.ПЕТЪР И ПАВЕЛ
1158 УЛ. ГЮЕШЕВО
2343 ЦЕНТЪР ПО ХИГИЕНА
1306 ПЛ. РУЧЕЙ
0291 БУЛ. БЪЛГАРИЯ
2088 УЛ. ОРЕХОВА ГОРА
2009 УЛ. КОСТЕНСКИ ВОДОПАД
2036 УЛ. ЛУИ АЙЕР
0861 ЮЖЕН ПАРК
1800 УЛ. ИВАН АНДОНОВ
2763 БУЛ. ЧЕРНИ ВРЪХ
0912 МЕТРОСТАНЦИЯ ВИТОША
2313 ХЛЕБОЗАВОДА
0976 УЛ. СРЕБЪРНА
0749 ЗООПАРКА 

#84
1111 ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2
2453 РВД
1462 РЕСТОРАНТ АЛЕКСАНДРИЯ
1006 ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1
1463 РЕСТОРАНТ АЛЕКСАНДРИЯ
2474 НОВА ТЕЛЕВИЗИЯ
0090 ТЕХНОТЕСТ
1455 РАЗКЛОНА ЗА ЛЕТИЩЕТО
0129 БЛ. 108 Ж.К. ДРУЖБА-1
0184 БЛ. 3 Ж.К. ДРУЖБА-1
0553 ДЪРЖАВНА ПЕЧАТНИЦА
1192 УМБАЛ СВ. АННА
0576 СОФИЯ ТЕХ ПАРК
1258 ПЛОЩАД НА АВИАЦИЯТА
1695 Ж.К. ИЗТОК
2327 ХОТЕЛ ПЛИСКА
1819 УЛ. АЛЕКСАНДЪР ЖЕНДОВ
0073 БУЛ. ПЕЙО ЯВОРОВ
1395 ПОЛИГРАФИЧЕСКИ КОМБИНАТ
1289 ПЛ. ОРЛОВ МОСТ
2601 УЛ. ГЕН. ГУРКО 

#85
1111 Ж.К. ХАДЖИ ДИМИТЪР
1910 УЛ. ГИНЦИ
2147 УЛ. ПРОФ. ИВАН ШИШМАНОВ
1947 УЛ. ЗЛАТИЦА
2042 УЛ. МАКГАХАН
2223 УЛ. УОШБЪРН
0698 СОФИЯ МЕЛ АД
1311 ПЛ. СТОЧНА ГАРА
1275 ПЛ. ЛЪВОВ МОСТ
1327 ЦЕНТРАЛНА ГАРА
2080 УЛ. ОПЪЛЧЕНСКА
1114 НАДЛЕЗ НАДЕЖДА
0539 МОДНА КЪЩА АГРЕСИЯ
1764 ПГХМБТ ПРОФ. П. РАЙКОВ
1900 УЛ. ГЕН. НИКОЛА ЖЕКОВ
2578 102-РО ОУ
0018 24-ТИ ДКЦ
0221 БЛ. 458 Ж.К. НАДЕЖДА-4
0240 БЛ. 603 Ж.К. ВРЪБНИЦА-2
0594 Ж.К. ВРЪБНИЦА-2 

#86
1111 АП МАЛАШЕВЦИ
0513 АВТОСЕРВИЗ
1861 УЛ. ВАСИЛ КЪНЧЕВ
1598 БАЛКАН СТАР
2157 УЛ. РЕСЕНСКА ПОЛЯНА
0698 СОФИЯ МЕЛ АД
1311 ПЛ. СТОЧНА ГАРА
1275 ПЛ. ЛЪВОВ МОСТ
0382 БУЛ. ХРИСТО БОТЕВ
2081 УЛ. ОПЪЛЧЕНСКА
2101 УЛ. ОХРИД
0323 БУЛ. КНЯГИНЯ МАРИЯ ЛУИЗА
1114 НАДЛЕЗ НАДЕЖДА
2662 МЕТРОСТАНЦИЯ ХАН КУБРАТ
6269 УЛ. ХАН КУБРАТ
2298 ТЪРГОВСКИ К-С НАДЕЖДА
6273 УЛ. САВА ФИЛАРЕТОВ
0332 БУЛ. ЛОМСКО ШОСЕ
1231 УЛ. ПАТРИАРХ ДАМЯН
1899 УЛ. ГЕН. НИКОЛА ЖЕКОВ
2274 153-ТА ГИМНАЗИЯ
0485 СТОКОВ БАЗАР ИЛИЯНЦИ
0151 БЛ. 20 Ж.К. СВОБОДА
0686 Ж.К. СВОБОДА 

#88
1111 Ж.К. ДРУЖБА-2
1930 УЛ. ДИМИТЪР ПЕШЕВ
0225 БЛ. 501 Ж.К. ДРУЖБА-2
1449 РАЗКЛОНА ЗА АП ДРУЖБА
1749 ТЕЦ ИЗТОК
0515 ДЕПО ИСКЪР
0974 СОФИЯ МЕД АД
0033 КВ. ГАРА ИСКЪР
1411 28-МИ ПОЩЕНСКИ КЛОН
0025 28-МИ ДКЦ
1629 БУЛ. КРЪСТЬО ПАСТУХОВ
0608 Ж.К. ДРУЖБА-1
1455 РАЗКЛОНА ЗА ЛЕТИЩЕТО
0129 БЛ. 108 Ж.К. ДРУЖБА-1
0184 БЛ. 3 Ж.К. ДРУЖБА-1
2318 ХМС
0217 БЛ. 43 Ж.К. МЛАДОСТ-1
0233 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
0247 БЛ. 69 Ж.К. МЛАДОСТ-1
1588 БЛ. 49 Ж.К.ДЪРВЕНИЦА
1015 Ж.К. ДЪРВЕНИЦА
0614 ЛТУ
1743 ТЕХНИЧЕСКИ УНИВЕРСИТЕТ
2542 НСБАЛ ПО ОНКОЛОГИЯ
1033 МГУ СВ.ИВ.РИЛСКИ
0317 БУЛ. Д-Р Г. М. ДИМИТРОВ
2366 ЧИТАЛИЩЕ Д. ЧИНТУЛОВ
1342 ПК ДИАНА
0465 ГАРА ПИОНЕР
2190 УЛ. СТОЯН МИХАЙЛОВСКИ
1604 НПМГ АКАД. ЛЮБОМИР ЧАКАЛОВ
0205 МБАЛ ТОКУДА БОЛНИЦА
0341 БУЛ. НИКОЛА ВАПЦАРОВ
0912 МЕТРОСТАНЦИЯ ВИТОША
2313 ХЛЕБОЗАВОДА
0976 УЛ. СРЕБЪРНА
0749 ЗООПАРКА 

#94
1111 СУ СВ.КЛИМЕНТ ОХРИДСКИ
1289 ПЛ. ОРЛОВ МОСТ
1914 УЛ. ГРАФ ИГНАТИЕВ
1808 УЛ. 6-ТИ СЕПТЕМВРИ
0397 ХОТЕЛ ХИЛТЪН
2329 ХОТЕЛ ХЕМУС
1569 СЕМИНАРИЯТА
2191 УЛ. СТОЯН МИХАЙЛОВСКИ
0462 ГАРА ПИОНЕР
1343 ПК ДИАНА
2365 ЧИТАЛИЩЕ Д. ЧИНТУЛОВ
0318 БУЛ. Д-Р Г. М. ДИМИТРОВ
1396 ВИСШЕ УЧИЛИЩЕ ПО ТЕЛЕКОМУНИКАЦИИ И ПОЩИ
0524 ДЕТСКИ ДОМ
1610 СПОРТНА ЗАЛА ХР. БОТЕВ
0533 ДЕТСКИ ЯСЛИ
0741 ЗИМЕН ДВОРЕЦ НА СПОРТА
1606 СК НА НСА
1694 СТУДЕНТСКИ ГРАД 

#101
1111 ЦЕНТРАЛНА ГАРА
1326 УЛ. КЛОКОТНИЦА
0382 БУЛ. ХРИСТО БОТЕВ
2081 УЛ. ОПЪЛЧЕНСКА
2101 УЛ. ОХРИД
0323 БУЛ. КНЯГИНЯ МАРИЯ ЛУИЗА
1114 НАДЛЕЗ НАДЕЖДА
1384 БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА
2519 УЛ. ПРОСВЕТА
1000 УЛ. ЛОКОМОТИВ
0699 Ж.П.ПРЕЛЕЗ
0110 БЕТОНОВ ВЪЗЕЛ
1042 МЕТАЛСНАБ ХОЛДИНГ
2485 СОФГЕОПРОУЧВАНЕ
0404 БУЛАВТО
2293 ФОНДОВИ ЖИЛИЩА 

#102
1111 СТУДЕНТСКИ ГРАД
1609 СК НА НСА
2507 БЛ. 60 - СТУДЕНТСКИ ГРАД
2321 ХОТЕЛ МАКСИ
2382 СТУДЕНТСКИ ГРАД
0821 КВ. ВИТОША
1076 МОСТА КВ. ВИТОША
0603 Ж.К. ДИАНАБАД
0124 БЛ. 22 Ж.К. ДИАНАБАД
0317 БУЛ. Д-Р Г. М. ДИМИТРОВ
2366 ЧИТАЛИЩЕ Д. ЧИНТУЛОВ
1342 ПК ДИАНА
0465 ГАРА ПИОНЕР
1574 СЕМИНАРИЯТА
2328 ХОТЕЛ ХЕМУС
1344 ПК СПАРТАК
2379 ЮЖЕН ПАРК
0623 Ж.К. ИВАН ВАЗОВ
0269 БУЛ. АКАД. ИВ. ГЕШОВ
2342 ЦЕНТЪР ПО ХИГИЕНА
0389 БУЛ. ЦАР БОРИС ІІІ
1157 УЛ. ГЮЕШЕВО
0304 БУЛ. ВЪЗКРЕСЕНИЕ
0292 БУЛ. ВАРДАР
1934 УЛ. ДОБРОТИЧ
0635 Ж.К. КРАСНА ПОЛЯНА
0565 БАЛКАНКАР АД
2031 УЛ. ЛИЛЯЧЕ
1218 ОЦ ОВЧА КУПЕЛ
0230 БЛ. 519 Ж.К. ОВЧА КУПЕЛ-1
0212 ТЪРГОВСКИ Ц-Р ОВЧА КУПЕЛ
2141 УЛ. ПРОМИШЛЕНА
0192 БЛ. 32 Ж.К. ОВЧА КУПЕЛ-2
0175 БЛ. 25 Ж.К. ОВЧА КУПЕЛ-2
1708 ПАЗАРА ОВЧА КУПЕЛ
0682 Ж.К. ОВЧА КУПЕЛ-2 

#108
1111 ХЮНДАЙ БЪЛГАРИЯ
2457 СТОКОВ БАЗАР ИЛИЯНЦИ
0743 СОФАРМА АД
0726 ЗАГ ДИНАМИК АД
1764 ПГХМБТ ПРОФ. П. РАЙКОВ
1900 УЛ. ГЕН. НИКОЛА ЖЕКОВ
2578 102-РО ОУ
0018 24-ТИ ДКЦ
0221 БЛ. 458 Ж.К. НАДЕЖДА-4
0333 БУЛ. ЛОМСКО ШОСЕ
0330 БУЛ. ЛОМСКО ШОСЕ
0188 БЛ. 302 Ж.К. НАДЕЖДА-3
0675 ОБЩИНА ВРЪБНИЦА
2052 УЛ. НАДЕЖДА
1200 УЛ. ВРЪХ МАНЧО
0716 СПИИДО ЕООД
2399 ЗАПАДЕН ПАРК
2091 УЛ. ОРИОН
2166 УЛ. ЛУИ ПАСТЬОР
0511 ЧИТАЛИЩЕ СВ.КИРИЛ И МЕТОДИЙ
1781 ТРИЪГЪЛНИКА Ж.К. ЛЮЛИН
1061 МЕТРОСТАНЦИЯ СЛИВНИЦА
2364 УЛ. ПРОФ.АЛ.СТАНИШЕВ
2681 ХИПЕРМАРКЕТ БИЛА
0030 36-ТИ ПОЩЕНСКИ КЛОН
0185 БЛ. 301 Ж.К. ЛЮЛИН-3
0198 БЛ. 350 Ж.К. ЛЮЛИН-3
0654 Ж.К. ЛЮЛИН-3
0657 Ж.К. ЛЮЛИН 5 

#111
1111 Ж.К. ЛЮЛИН-1,2
1164 БЛ. 21 Ж.К. ЛЮЛИН-1
2277 90-ТО СОУ
0021 26-ТИ ДКЦ
2364 УЛ. ПРОФ.АЛ.СТАНИШЕВ
2681 ХИПЕРМАРКЕТ БИЛА
1788 ТЪРГОВСКИ Ц-Р ЛЮЛИН
1716 ОБЩИНА ЛЮЛИН
1798 УЛ. 308
0653 Ж.К. ЛЮЛИН-3
2774 БЛ. 350 Ж.К. ЛЮЛИН-3
2776 ПЪТЕН ВЪЗЕЛ ФИЛИПОВЦИ
1877 ЯЗ. СУХОДОЛ
1173 КВ. СУХОДОЛ
0083 УЛ. Н. ХРЕЛКОВ
0683 Ж.К. ОВЧА КУПЕЛ-2
1814 УЛ. 640
0070 РЦ ПО ПРОТЕЗИРАНЕ
2050 УЛ. МОНТЕВИДЕО
0350 БУЛ. НИКОЛА ПЕТКОВ
0390 БУЛ. ЦАР БОРИС ІІІ
0279 БУЛ. АЛ. ПУШКИН
1464 НИМ
1967 КВ. КИНОЦЕНТЪР
2685 БОТАНИЧЕСКА ГРАДИНА
1457 РАЗКЛОНА ЗА КВ.ДРАГАЛЕВЦИ
1459 РАЗКЛОНА ЗА КВ.СИМЕОНОВО
0865 УЛ. БИСТРИШКО ШОСЕ
2623 В.З. МАЛИНОВА ДОЛИНА
2624 РЕЗИДЕНШЪЛ ПАРК
2649 МЕСТНОСТ КАМБАНИТЕ
2491 МЕТРОСТАНЦИЯ БИЗНЕС ПАРК
2373 МЕТРОСТАНЦИЯ БИЗНЕС ПАРК
0155 БЛ. 202 Ж.К. МЛАДОСТ-2
2753 БЛ.458 Ж.К.МЛАДОСТ 4
1917 МЕТРОСТАНЦИЯ АКАД.А.Т.-БАЛАН
0168 БЛ. 222 Ж.К. МЛАДОСТ-2
0170 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
0246 БЛ. 66 Ж.К. МЛАДОСТ-1
0969 ПАЗАРА МЛАДОСТ 1
2471 УЛ. ЙЕРУСАЛИМ
0023 ОНКОЛОГИЧЕН ДИСПАНСЕР
1400 ПОСОЛСТВАТА
0662 Ж.К. МЛАДОСТ-1 

#113
1111 БЛ. 480 Ж.К. МЛАДОСТ-4
0224 БЛ. 465 Ж.К. МЛАДОСТ-4
1759 115-ТИ ПОЩЕНСКИ КЛОН
0009 131-ВО СОУ
0004 БЛ. 411 Ж.К. МЛАДОСТ-4
0944 ОБЩИНА МЛАДОСТ
2276 144-ТО СОУ
0170 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
0246 БЛ. 66 Ж.К. МЛАДОСТ-1
0969 ПАЗАРА МЛАДОСТ 1
2471 УЛ. ЙЕРУСАЛИМ
0023 ОНКОЛОГИЧЕН ДИСПАНСЕР
1400 ПОСОЛСТВАТА
0662 Ж.К. МЛАДОСТ-1 

#120
1111 Ж.К. ЛЕВСКИ-Г
0126 БЛ. 10 Ж.К. ЛЕВСКИ-Г
0179 БЛ. 28 Ж.К. ЛЕВСКИ-Г
0131 БЛ. 11 Ж.К. ЛЕВСКИ-В
2181 УЛ. СТ. ДОСПЕВСКИ
2127 УЛ. ПОП ГРУЙО
1842 УЛ. БЕСАРАБИЯ
1871 УЛ. ВИТИНЯ
1614 СТАДИОН Г. АСПАРУХОВ
2214 УЛ. ТОДОРИНИ КУКЛИ
0166 143-ТО ОУ
2108 ХИПЕРМАРКЕТ БИЛА
2118 УЛ. ПОДУЕНСКА
0338 БУЛ. МАДРИД
2194 УЛ. СУЛТАН ТЕПЕ
1492 РУМЪНСКО ПОСОЛСТВО
1730 ТЕЛЕВИЗИОННА КУЛА
2190 УЛ. СТОЯН МИХАЙЛОВСКИ
1604 НПМГ АКАД. ЛЮБОМИР ЧАКАЛОВ
0205 МБАЛ ТОКУДА БОЛНИЦА
0341 БУЛ. НИКОЛА ВАПЦАРОВ
0912 МЕТРОСТАНЦИЯ ВИТОША
2313 ХЛЕБОЗАВОДА
0976 УЛ. СРЕБЪРНА
0749 ЗООПАРКА 

#184
1111 ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1
2451 РЕСТОРАНТ АЛЕКСАНДРИЯ
2452 РВД
2454 ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2
2455 ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2
2453 РВД
1463 РЕСТОРАНТ АЛЕКСАНДРИЯ
2474 НОВА ТЕЛЕВИЗИЯ
0090 ТЕХНОТЕСТ
1455 РАЗКЛОНА ЗА ЛЕТИЩЕТО
0129 БЛ. 108 Ж.К. ДРУЖБА-1
0184 БЛ. 3 Ж.К. ДРУЖБА-1
0553 ДЪРЖАВНА ПЕЧАТНИЦА
1192 УМБАЛ СВ. АННА
0576 СОФИЯ ТЕХ ПАРК
1258 ПЛОЩАД НА АВИАЦИЯТА
1695 Ж.К. ИЗТОК
2327 ХОТЕЛ ПЛИСКА
1819 УЛ. АЛЕКСАНДЪР ЖЕНДОВ
0073 БУЛ. ПЕЙО ЯВОРОВ
1395 ПОЛИГРАФИЧЕСКИ КОМБИНАТ
1289 ПЛ. ОРЛОВ МОСТ
2601 УЛ. ГЕН. ГУРКО 

#204
1111 Ж.К. ДРУЖБА-2
1930 УЛ. ДИМИТЪР ПЕШЕВ
0225 БЛ. 501 Ж.К. ДРУЖБА-2
0189 ТЕХНОПАРК-СОФИЯ
0176 БЛ. 255 Ж.К. ДРУЖБА-2
0160 БЛ. 206 Ж.К. ДРУЖБА-2
2739 МЕТРОСТАНЦИЯ ДРУЖБА
0372 БУЛ. ХРИСТОФОР КОЛУМБ
2593 ХЕРМЕС ПАРК
1196 УМБАЛ СВ. АННА
2327 ХОТЕЛ ПЛИСКА
1289 ПЛ. ОРЛОВ МОСТ
1914 УЛ. ГРАФ ИГНАТИЕВ
0401 БУЛ. ЧЕРНИ ВРЪХ
1739 ПГ ТЕКСТИЛ И МОДЕН ДИЗАЙН
1306 ПЛ. РУЧЕЙ
0290 БУЛ. БЪЛГАРИЯ
2136 БУЛ. ГОЦЕ ДЕЛЧЕВ
0032 36-ТО ОУ
0017 20-ТИ ДКЦ
0165 БЛ. 214 Ж.К. БОРОВО
2731 УЛ. РОДОПСКИ ИЗВОР
6275 БУЛ. БЪЛГАРИЯ
6276 УЛ. ГЕОРГИ ИЗМИРЛИЕВ
6277 УЛ. КОСТЕНСКИ ВОДОПАД
0599 Ж.К. ГОЦЕ ДЕЛЧЕВ 

#213
1111 ЦЕНТРАЛНА ГАРА
1326 УЛ. КЛОКОТНИЦА
1278 ПЛ. ЛЪВОВ МОСТ
1316 ПЛ. СТОЧНА ГАРА
1859 УЛ. БЯЛО МОРЕ
1724 ТЕАТЪР СОФИЯ
0442 ВОЕННА АКАДЕМИЯ
1287 ПЛ. ОРЛОВ МОСТ
2326 ХОТЕЛ ПЛИСКА
1194 УМБАЛ СВ. АННА
2318 ХМС
0217 БЛ. 43 Ж.К. МЛАДОСТ-1
2742 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
2273 144-ТО СОУ
0947 ОБЩИНА МЛАДОСТ
0003 БЛ. 411 Ж.К. МЛАДОСТ-4
0008 131-ВО СОУ
1760 115-ТИ ПОЩЕНСКИ КЛОН
2389 БЛ. 442 Ж.К. МЛАДОСТ-4
2391 БИЗНЕС ПАРК СОФИЯ
2393 БЛ. 472 Ж.К. МЛАДОСТ-4
2395 БЛ. 480 Ж.К. МЛАДОСТ-4
0669 Ж.К. МЛАДОСТ-4 

#260
1111 КВ. ГОРНА БАНЯ
2465 УЛ. МАК
0038 53-ТО ОУ
2323 ХОТЕЛ ГОРНА БАНЯ
0483 ГАРА ГОРНА БАНЯ
0493 ИНСТИТУТ ПО ОРТОПЕДИЯ
0765 ДИПЛОМАТИЧЕСКИ КЛУБ
2050 УЛ. МОНТЕВИДЕО
0350 БУЛ. НИКОЛА ПЕТКОВ
0391 БУЛ. ЦАР БОРИС ІІІ
0889 КВ. ПАВЛОВО
0876 КВ. ОВЧА КУПЕЛ
0636 Ж.К. КРАСНО СЕЛО
0392 БУЛ. ЦАР БОРИС ІІІ
1296 ПЛ. РУСКИ ПАМЕТНИК
0366 БУЛ. ПРАГА 

#280
1111 СТУДЕНТСКИ ГРАД
1609 СК НА НСА
0742 ЗИМЕН ДВОРЕЦ НА СПОРТА
0534 ДЕТСКИ ЯСЛИ
1611 СПОРТНА ЗАЛА ХР. БОТЕВ
0530 ДЕТСКИ ДОМ
1692 СТУДЕНТСКА ПОЛИКЛИНИКА
0801 Ж.К. ДЪРВЕНИЦА
0614 ЛТУ
1743 ТЕХНИЧЕСКИ УНИВЕРСИТЕТ
0761 НСБАЛ ПО ОНКОЛОГИЯ
2351 ТЕХНИЧЕСКА БИБЛИОТЕКА
0492 РЕПУБЛИКАНСКИ НЕВРОДИСПАНСЕР
1258 ПЛОЩАД НА АВИАЦИЯТА
1695 Ж.К. ИЗТОК
2327 ХОТЕЛ ПЛИСКА
1288 ПЛ. ОРЛОВ МОСТ
1697 СУ СВ.КЛИМЕНТ ОХРИДСКИ 

#285
1111 Ж.К. ХАДЖИ ДИМИТЪР
1910 УЛ. ГИНЦИ
2147 УЛ. ПРОФ. ИВАН ШИШМАНОВ
1947 УЛ. ЗЛАТИЦА
2042 УЛ. МАКГАХАН
2223 УЛ. УОШБЪРН
0698 СОФИЯ МЕЛ АД
1311 ПЛ. СТОЧНА ГАРА
1275 ПЛ. ЛЪВОВ МОСТ
1327 ЦЕНТРАЛНА ГАРА
2080 УЛ. ОПЪЛЧЕНСКА
1114 НАДЛЕЗ НАДЕЖДА
2662 МЕТРОСТАНЦИЯ ХАН КУБРАТ
6218 УЛ. РЕПУБЛИКА
1884 УЛ. ВЪЗРОЖДЕНСКА
2004 УЛ. КОНСТАНТИН БОДИН
2232 УЛ. ХАН КУБРАТ
0044 8-МИ ДКЦ
0331 УЛ. ХРИСТО СИЛЯНОВ
0334 БУЛ. ЛОМСКО ШОСЕ
0240 БЛ. 603 Ж.К. ВРЪБНИЦА-2
0594 Ж.К. ВРЪБНИЦА-2 

#305
1111 ЦЕНТРАЛНА ГАРА
1326 УЛ. КЛОКОТНИЦА
1278 ПЛ. ЛЪВОВ МОСТ
1316 ПЛ. СТОЧНА ГАРА
1859 УЛ. БЯЛО МОРЕ
0468 ГАРА ПОДУЯНЕ
2071 УЛ. ОБОРИЩЕ
1975 УЛ. КАЛИМАНЦИ
1492 РУМЪНСКО ПОСОЛСТВО
2326 ХОТЕЛ ПЛИСКА
1696 Ж.К. ИЗТОК
1257 ПЛОЩАД НА АВИАЦИЯТА
1194 УМБАЛ СВ. АННА
2318 ХМС
0217 БЛ. 43 Ж.К. МЛАДОСТ-1
0169 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
0167 БЛ. 222 Ж.К. МЛАДОСТ-2
1918 МЕТРОСТАНЦИЯ АКАД.А.Т.-БАЛАН
0193 БЛ. 327 Ж.К. МЛАДОСТ-3
0947 ОБЩИНА МЛАДОСТ
0005 БЛ. 411 Ж.К. МЛАДОСТ-4
0201 БЛ. 351Б Ж.К. МЛАДОСТ-3
0665 Ж.К. МЛАДОСТ-3
1603 В И К-ЕАД-СОФИЯ
0991 КУЛИНАРЕН К-Т ПЕЙФИЛ 

#306
1111 СУ СВ.КЛИМЕНТ ОХРИДСКИ
0441 ВОЕННА АКАДЕМИЯ
1287 ПЛ. ОРЛОВ МОСТ
2326 ХОТЕЛ ПЛИСКА
1696 Ж.К. ИЗТОК
1257 ПЛОЩАД НА АВИАЦИЯТА
0579 СОФИЯ ТЕХ ПАРК
1193 УМБАЛ СВ. АННА
0238 БЛ. 6 Ж.К. МЛАДОСТ-1
0210 БЛ. 41 Ж.К. МЛАДОСТ-1
0968 ПАЗАРА МЛАДОСТ 1
0245 БЛ. 66 Ж.К. МЛАДОСТ-1
0169 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
0167 БЛ. 222 Ж.К. МЛАДОСТ-2
0157 БЛ. 205 Ж.К. МЛАДОСТ-2
0158 БЛ. 206 Ж.К. МЛАДОСТ-2
0663 Ж.К. МЛАДОСТ-2
0664 Ж.К. МЛАДОСТ-2 

#309
1111 Ж.К. ЛЮЛИН-1,2
1388 БЛ. 11 Ж.К. ЛЮЛИН-1
1751 ПП УСПЕХ
1140 НЕСТЛЕ-СОФИЯ
1060 МЕТРОСТАНЦИЯ СЛИВНИЦА
1783 ТРИЪГЪЛНИКА Ж.К. ЛЮЛИН
0512 ЧИТАЛИЩЕ СВ.КИРИЛ И МЕТОДИЙ
2167 УЛ. ЛУИ ПАСТЬОР
2093 УЛ. ОРИОН
1251 ЗАПАДЕН ПАРК
2097 УЛ. ОРЯХОВО
0328 БУЛ. К. ВЕЛИЧКОВ
2087 УЛ. ОПЪЛЧЕНСКА
0385 БУЛ. ХРИСТО БОТЕВ
1998 УЛ. КНЯЗ БОРИС I
1321 ПЛ. СТОЧНА ГАРА
1312 ПЛ. СТОЧНА ГАРА
2309 ХЛАДИЛЕН ЗАВОД
1945 ЦЕНТРАЛЕН ГРОБИЩЕН ПАРК
0065 БУЛ. ИСТОРИЯ СЛАВЯНОБЪЛГАРСКА
1747 ТЕЦ СОФИЯ
0718 КОТЛОСТРОЕНЕ АД
1385 БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА 

#310
1111 ПЛ. СТОЧНА ГАРА
1311 ПЛ. СТОЧНА ГАРА
1999 УЛ. КНЯЗ БОРИС I
0382 БУЛ. ХРИСТО БОТЕВ
2082 УЛ. ОПЪЛЧЕНСКА
0325 БУЛ. К. ВЕЛИЧКОВ
2096 УЛ. ОРЯХОВО
1253 ЗАПАДЕН ПАРК
2092 УЛ. ОРИОН
0138 БЛ. 135 Ж.К. ЛЮЛИН-10
1912 УЛ. ГОЦЕ ДЕЛЧЕВ
2419 БУЛ. ЦАРИЦА ЙОАНА
1107 БЛ. 703 Ж.К. ЛЮЛИН-7
1961 УЛ. ИНДИРА ГАНДИ
0244 БЛ. 630 Ж.К. ЛЮЛИН-6
0241 БЛ. 620 Ж.К. ЛЮЛИН-6
2610 БУЛ. Д-Р ПЕТЪР ДЕРТЛИЕВ
1705 МАГАЗИН ВИТОША
1982 УЛ. КАП.В.ДАНАДЖИЕВ
2133 УЛ. ПОРУЧИК ГР.ЗАГОРСКИ
0657 Ж.К. ЛЮЛИН 5 

#314
1111 СЕЛО БИСТРИЦА
1118 НАЧАЛО С. БИСТРИЦА
1067 МИНАТА
2547 БИСТРИШКИ ТЕРАСИ-ПО ЖЕЛАНИЕ
0437 УЛ. 12
0734 УЛ. 44
2656 В.З. БУНКЕРА - ПО ЖЕЛАНИЕ
0408 В.З. БУНКЕРА
1414 ПРЕЧИСТВАТЕЛНА СТАНЦИЯ
6264 Бистришко шосе
2653 Ж.К. СОФИЯ ПАРК
2651 УЛ. РАЧО ПЕТКОВ-КАЗАНДЖИЯТА
2649 МЕСТНОСТ КАМБАНИТЕ
2491 МЕТРОСТАНЦИЯ БИЗНЕС ПАРК
0219 БЛ. 437 Ж.К. МЛАДОСТ-4
2489 БЛ. 325 Ж.К МЛАДОСТ 3
2487 БЛ. 323 Ж.К МЛАДОСТ 3
0193 БЛ. 327 Ж.К. МЛАДОСТ-3
0944 ОБЩИНА МЛАДОСТ
2276 144-ТО СОУ
0170 МЕТРОСТАНЦИЯ АЛ.МАЛИНОВ
0246 БЛ. 66 Ж.К. МЛАДОСТ-1
0969 ПАЗАРА МЛАДОСТ 1
2471 УЛ. ЙЕРУСАЛИМ
0023 ОНКОЛОГИЧЕН ДИСПАНСЕР
1400 ПОСОЛСТВАТА
0662 Ж.К. МЛАДОСТ-1 

#384
1111 ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2
2453 РВД
1463 РЕСТОРАНТ АЛЕКСАНДРИЯ
2474 НОВА ТЕЛЕВИЗИЯ
0090 ТЕХНОТЕСТ
1455 РАЗКЛОНА ЗА ЛЕТИЩЕТО
0129 БЛ. 108 Ж.К. ДРУЖБА-1
0184 БЛ. 3 Ж.К. ДРУЖБА-1
0373 БУЛ. ХРИСТОФОР КОЛУМБ
2740 МЕТРОСТАНЦИЯ ДРУЖБА
0159 БЛ. 206 Ж.К. ДРУЖБА-2
2417 БЛ. 226 Ж.К. ДРУЖБА-2
0178 БЛ. 255 Ж.К. ДРУЖБА-2
2066 УЛ. ОБИКОЛНА
0015 163-ТО ОУ
1488 БЛ. 405 Ж.К. ДРУЖБА-2
2409 ХИПЕРМАРКЕТ ПРАКТИКЕР
1929 УЛ. ДИМИТЪР ПЕШЕВ
0612 Ж.К. ДРУЖБА-2 

#404
1111 ЦЕНТРАЛНА ГАРА
1326 УЛ. КЛОКОТНИЦА
0385 БУЛ. ХРИСТО БОТЕВ
1278 ПЛ. ЛЪВОВ МОСТ
1316 ПЛ. СТОЧНА ГАРА
1859 УЛ. БЯЛО МОРЕ
1728 ТЕАТЪР СОФИЯ
0466 ГАРА ПОДУЯНЕ
1867 УЛ. ВЕЛЧО АТАНАСОВ
1846 УЛ. БОЯН МАГЕСНИК
1955 УЛ. ИВАН ЩЕРЕВ
0109 БЛ. 33 Ж.К. СЛАТИНА
0249 БЛ. 7 Ж.К. ХР. СМИРНЕНСКИ
0139 БЛ. 15 Ж.К. ХР. СМИРНЕНСКИ
2014 ВТУ Т. КАБЛЕШКОВ
0369 БУЛ. ПРОФ. ЦВ. ЛАЗАРОВ
2724 ПРОМИШЛЕНА ЗОНА Ж.К. ДРУЖБА 1
1984 УЛ. КАП.Д.СПИСАРЕВСКИ
2433 БУЛ. БРЮКСЕЛ
0373 БУЛ. ХРИСТОФОР КОЛУМБ
0235 МЕТРОСТАНЦИЯ ДРУЖБА
0142 БЛ. 155 Ж.К. ДРУЖБА-1
2417 БЛ. 226 Ж.К. ДРУЖБА-2
0178 БЛ. 255 Ж.К. ДРУЖБА-2
2066 УЛ. ОБИКОЛНА
0015 163-ТО ОУ
1488 БЛ. 405 Ж.К. ДРУЖБА-2
2409 ХИПЕРМАРКЕТ ПРАКТИКЕР
0225 БЛ. 501 Ж.К. ДРУЖБА-2
0078 АП ДРУЖБА 

#413
1111 ТЕХНОПОЛИС Ж.К. МЛАДОСТ 4
2493 КИНО АРЕНА ІІ
2491 МЕТРОСТАНЦИЯ БИЗНЕС ПАРК
0219 БЛ. 437 Ж.К. МЛАДОСТ-4
2489 БЛ. 325 Ж.К МЛАДОСТ 3
2487 БЛ. 323 Ж.К МЛАДОСТ 3
0157 БЛ. 205 Ж.К. МЛАДОСТ-2
0158 БЛ. 206 Ж.К. МЛАДОСТ-2
0663 Ж.К. МЛАДОСТ-2
2677 БЛ. 245 Ж.К. МЛАДОСТ 2
6544 ЕСТАКАДАТА Ж.К. МЛАДОСТ 2
1588 БЛ. 49 Ж.К.ДЪРВЕНИЦА
0800 Ж.К. ДЪРВЕНИЦА
1691 СТУДЕНТСКА ПОЛИКЛИНИКА
1397 ВИСШЕ УЧИЛИЩЕ ПО ТЕЛЕКОМУНИКАЦИИ И ПОЩИ
0316 БУЛ. Д-Р Г. М. ДИМИТРОВ
1032 МГУ СВ.ИВ.РИЛСКИ
2679 МЕТРОСТАНЦИЯ Г.М.ДИМИТРОВ
0627 Ж.К. ДИАНАБАД
1112 СТЦ ИНТЕРПРЕД
1493 РУСКО ПОСОЛСТВО
1733 ТЕЛЕВИЗИОННА КУЛА
1489 РУМЪНСКО ПОСОЛСТВО
1972 УЛ. КАЛИМАНЦИ
2070 УЛ. ОБОРИЩЕ
0467 ГАРА ПОДУЯНЕ
1857 УЛ. БЯЛО МОРЕ
1314 ПЛ. СТОЧНА ГАРА
1275 ПЛ. ЛЪВОВ МОСТ
1327 ЦЕНТРАЛНА ГАРА 

#604
1111 УМБАЛСМ ПИРОГОВ
0444 УМБАЛ СВ. ЕКАТЕРИНА
0302 БУЛ. ВИТОША
0398 БУЛ. ЧЕРНИ ВРЪХ
1807 УЛ. 6-ТИ СЕПТЕМВРИ
1913 УЛ. ГРАФ ИГНАТИЕВ
1287 ПЛ. ОРЛОВ МОСТ
2326 ХОТЕЛ ПЛИСКА
1194 УМБАЛ СВ. АННА
0554 ДЪРЖАВНА ПЕЧАТНИЦА
0182 БЛ. 3 Ж.К. ДРУЖБА-1
0128 БЛ. 108 Ж.К. ДРУЖБА-1
1451 РАЗКЛОНА ЗА ЛЕТИЩЕТО
0604 Ж.К. ДРУЖБА-1
1628 БУЛ. КРЪСТЬО ПАСТУХОВ
2369 ДОМ НА КУЛТУРАТА ИСКЪР
0558 ЕЗЕРОТО
0235 МЕТРОСТАНЦИЯ ДРУЖБА
0142 БЛ. 155 Ж.К. ДРУЖБА-1
0145 БЛ. 162 Ж.К. ДРУЖБА-1
1959 УЛ. ИЛИЯ БЕШКОВ
0028 28-МИ ДКЦ
1406 28-МИ ПОЩЕНСКИ КЛОН
0825 ГАРА ИСКЪР 

#TM1
1111 НАДЛЕЗ НАДЕЖДА
1254 ПЕТА ГРАДСКА БОЛНИЦА
1331 ЦЕНТРАЛНА ГАРА
1993 УЛ. КЛОКОТНИЦА
0377 БУЛ. СЛИВНИЦА
2112 УЛ. ПИРОТСКА
1282 ПЛ. МАКЕДОНИЯ
0364 БУЛ. ПРАГА
1134 НДК
0356 БУЛ. ПЕНЧО СЛАВЕЙКОВ
0011 14-ТИ ДКЦ
0929 ЧИТАЛИЩЕ Д-Р П. БЕРОН
0625 Ж.К. ИВАН ВАЗОВ 

#TM3
1111 ГАРА ЗАХАРНА ФАБРИКА
2228 УЛ. ХАЙДУТ СИДЕР
1948 УЛ. ЗОГРАФСКИ МАНАСТИР
2251 УЛ. ЦАР СИМЕОН
1051 МЕТРОСТАНЦИЯ К.ВЕЛИЧКОВ
1925 УЛ. ДИМИТЪР ПЕТКОВ
2075 УЛ. ОДРИН
2084 УЛ. ОПЪЛЧЕНСКА
1271 ПЛ. ВЪЗРАЖДАНЕ
2113 УЛ. ПИРОТСКА
0376 БУЛ. СЛИВНИЦА
1994 УЛ. КЛОКОТНИЦА
1330 ЦЕНТРАЛНА ГАРА
1329 ЦЕНТРАЛНА ГАРА
2001 УЛ. КОЗЛОДУЙ
1939 УЛ. ДУНАВ
2310 ХЛАДИЛЕН ЗАВОД
2333 ЦЕНТРАЛЕН ГРОБИЩЕН ПАРК
0797 КАТОЛИЧЕСКИ ГРОБИЩЕН ПАРК
0885 КВ. ОРЛАНДОВЦИ 

#TM4
1111 БУЛ. НИКОЛА ПЕТКОВ
0892 КВ. ПАВЛОВО
0879 КВ. ОВЧА КУПЕЛ
0590 Ж.К. БЪКСТОН
0640 Ж.К. КРАСНО СЕЛО
2109 УЛ. НИШАВА
0693 Ж.К. ХИПОДРУМА
0644 Ж.К.ЛАГЕРА
0274 БУЛ. АКАД. ИВ. ГЕШОВ
0759 УМБАЛСМ ПИРОГОВ
1299 ПЛ. РУСКИ ПАМЕТНИК
1279 ПЛ. МАКЕДОНИЯ
1283 ПЛ. МАКЕДОНИЯ
1307 ПЛ. СВЕТА НЕДЕЛЯ
2336 ЦЕНТРАЛНИ ХАЛИ
1277 ПЛ. ЛЪВОВ МОСТ
2001 УЛ. КОЗЛОДУЙ
1939 УЛ. ДУНАВ
2310 ХЛАДИЛЕН ЗАВОД
2333 ЦЕНТРАЛЕН ГРОБИЩЕН ПАРК
0797 КАТОЛИЧЕСКИ ГРОБИЩЕН ПАРК
0885 КВ. ОРЛАНДОВЦИ 

#TM5
1111 КВ. КНЯЖЕВО
2260 УЛ. РАЙСКА ГРАДИНА
2104 УЛ. ПЛАНИНЕЦ
0349 БУЛ. НИКОЛА ПЕТКОВ
0892 КВ. ПАВЛОВО
0879 КВ. ОВЧА КУПЕЛ
0590 Ж.К. БЪКСТОН
0640 Ж.К. КРАСНО СЕЛО
2109 УЛ. НИШАВА
0693 Ж.К. ХИПОДРУМА
0644 Ж.К.ЛАГЕРА
0274 БУЛ. АКАД. ИВ. ГЕШОВ
0759 УМБАЛСМ ПИРОГОВ
1299 ПЛ. РУСКИ ПАМЕТНИК
1279 ПЛ. МАКЕДОНИЯ
1283 ПЛ. МАКЕДОНИЯ
1720 СЪДЕБНА ПАЛАТА 

#TM6
1111 Ж.К. ОБЕЛЯ-2
0013 140-ТО СОУ
0872 КВ. ОБЕЛЯ
0059 АВТОСТАНЦИЯ ОБЕЛЯ
1710 ТЪРГОВСКИ К-С ОБЕЛЯ
0593 Ж.К. ВРЪБНИЦА-1
1838 УЛ. БЕЛИ ДУНАВ
0334 БУЛ. ЛОМСКО ШОСЕ
0222 БЛ. 458 Ж.К. НАДЕЖДА-4
0019 24-ТИ ДКЦ
0002 102-РО ОУ
1901 УЛ. ГЕН. НИКОЛА ЖЕКОВ
2575 БУЛ. РОЖЕН
0540 МОДНА КЪЩА АГРЕСИЯ
1776 КВ. ТРИЪГЪЛНИКА
1254 ПЕТА ГРАДСКА БОЛНИЦА
1331 ЦЕНТРАЛНА ГАРА
1993 УЛ. КЛОКОТНИЦА
0377 БУЛ. СЛИВНИЦА
2112 УЛ. ПИРОТСКА
1282 ПЛ. МАКЕДОНИЯ
0364 БУЛ. ПРАГА
1134 НДК
0356 БУЛ. ПЕНЧО СЛАВЕЙКОВ
0011 14-ТИ ДКЦ
0929 ЧИТАЛИЩЕ Д-Р П. БЕРОН
0625 Ж.К. ИВАН ВАЗОВ 

#TM7
1111 Ж.К. БОРОВО
2211 УЛ. Т. КАБЛЕШКОВ
0671 Ж.К. МОТОПИСТА
0313 БУЛ. ГОЦЕ ДЕЛЧЕВ
1305 ПЛ. РУЧЕЙ
0272 БУЛ. АКАД. ИВ. ГЕШОВ
1738 ПГ ТЕКСТИЛ И МОДЕН ДИЗАЙН
0357 БУЛ. ПЕНЧО СЛАВЕЙКОВ
1135 НДК
0365 БУЛ. ПРАГА
1281 ПЛ. МАКЕДОНИЯ
2113 УЛ. ПИРОТСКА
0376 БУЛ. СЛИВНИЦА
1994 УЛ. КЛОКОТНИЦА
1330 ЦЕНТРАЛНА ГАРА
1255 ПЕТА ГРАДСКА БОЛНИЦА
1777 КВ. ТРИЪГЪЛНИКА
2663 МЕТРОСТАНЦИЯ ХАН КУБРАТ 

#TM8
1111 Ж.К. ЛЮЛИН-5
0108 БЛ. 539 Ж.К.ЛЮЛИН-5
0321 БУЛ. Д-Р ПЕТЪР ДЕРТЛИЕВ
1711 МАГАЗИН ВИТОША
1718 ОБЩИНА ЛЮЛИН
1056 МЕТРОСТАНЦИЯ ЛЮЛИН
0319 БУЛ. ДЖАВАХАРЛАЛ НЕРУ
0335 УЛ. ЛУИ ПАСТЬОР
1049 МЕТРОСТАНЦИЯ ЗАПАДЕН ПАРК
1046 МЕТРОСТАНЦИЯ ВАРДАР
0708 БУЛ. АЛ. СТАМБОЛИЙСКИ
0707 БУЛ. ВАРДАР
1165 10-ТИ ДКЦ
0327 БУЛ. К. ВЕЛИЧКОВ
1925 УЛ. ДИМИТЪР ПЕТКОВ
2075 УЛ. ОДРИН
2084 УЛ. ОПЪЛЧЕНСКА
1269 ПЛ. ВЪЗРАЖДАНЕ
1283 ПЛ. МАКЕДОНИЯ
1720 СЪДЕБНА ПАЛАТА 

#TM10
1111 Ж.К. ЗАПАДЕН ПАРК
2196 БЛ. 13 Ж.К.ЗАПАДЕН ПАРК
0707 БУЛ. ВАРДАР
1165 10-ТИ ДКЦ
0327 БУЛ. К. ВЕЛИЧКОВ
1925 УЛ. ДИМИТЪР ПЕТКОВ
2075 УЛ. ОДРИН
2084 УЛ. ОПЪЛЧЕНСКА
1269 ПЛ. ВЪЗРАЖДАНЕ
1283 ПЛ. МАКЕДОНИЯ
1996 ПЛ. ГАРИБАЛДИ
1908 ПЛ. СЛАВЕЙКОВ
0299 БУЛ. ВАСИЛ ЛЕВСКИ
0386 УАСГ
1273 ПЛ. ЖУРНАЛИСТ
1880 УЛ. ВИШНЕВА
1571 СЕМИНАРИЯТА
2045 УЛ. МИЛИН КАМЪК
0574 ЕНЕРГОПРОЕКТ
0922 КЕМПИНСКИ ХОТЕЛ ЗОГРАФСКИ
2038 УЛ. ЛЮБОТРЪН
0343 БУЛ. НИКОЛА ВАПЦАРОВ
0911 МЕТРОСТАНЦИЯ ВИТОША 

#TM11
1111 КВ. ИЛИЯНЦИ
1988 УЛ. КИРИЛ БЛАГОЕВ
1916 УЛ. ГРОЗДЕН
1635 ХЮНДАЙ БЪЛГАРИЯ
0755 СТОКОВ БАЗАР ИЛИЯНЦИ
0744 СОФАРМА АД
0728 ЗАГ ДИНАМИК АД
0546 БУЛ. РОЖЕН
0540 МОДНА КЪЩА АГРЕСИЯ
1776 КВ. ТРИЪГЪЛНИКА
2115 НАДЛЕЗ НАДЕЖДА
1969 УЛ. ЙОСИФ ЩРОСМАЙЕР
2420 УЛ. ПЛОВДИВ
2250 УЛ. ЦАР СИМЕОН
1051 МЕТРОСТАНЦИЯ К.ВЕЛИЧКОВ
0285 БУЛ. АЛ. СТАМБОЛИЙСКИ
1248 ПАРК СВ.СВ.ПЕТЪР И ПАВЕЛ
0305 БУЛ. ВЪЗКРЕСЕНИЕ
2099 УЛ. ОСВОБОЖДЕНИЕ
0294 БУЛ. ВАРДАР
1932 УЛ. ДОБРОТИЧ
0632 Ж.К. КРАСНА ПОЛЯНА
0567 БАЛКАНКАР АД
2067 УЛ. ПРЕЗИДЕНТ ЛИНКЪЛН
2055 УЛ. НАРОДНО ХОРО
0096 НЦ ПО РЕХАБИЛИТАЦИЯ
0881 КВ. ОВЧА КУПЕЛ
0891 КВ. ПАВЛОВО
0348 БУЛ. НИКОЛА ПЕТКОВ
2103 УЛ. ПЛАНИНЕЦ
2261 УЛ. РАЙСКА ГРАДИНА
0851 КВ. КНЯЖЕВО 

#TM12
1111 КВ. ИЛИЯНЦИ
1988 УЛ. КИРИЛ БЛАГОЕВ
1916 УЛ. ГРОЗДЕН
1635 ХЮНДАЙ БЪЛГАРИЯ
0755 СТОКОВ БАЗАР ИЛИЯНЦИ
0744 СОФАРМА АД
0728 ЗАГ ДИНАМИК АД
0546 БУЛ. РОЖЕН
0540 МОДНА КЪЩА АГРЕСИЯ
1776 КВ. ТРИЪГЪЛНИКА
1254 ПЕТА ГРАДСКА БОЛНИЦА
1329 ЦЕНТРАЛНА ГАРА
2003 УЛ. КОЗЛОДУЙ
1276 ПЛ. ЛЪВОВ МОСТ
2337 ЦЕНТРАЛНИ ХАЛИ
1308 ПЛ. СВЕТА НЕДЕЛЯ
1996 ПЛ. ГАРИБАЛДИ
1908 ПЛ. СЛАВЕЙКОВ
0299 БУЛ. ВАСИЛ ЛЕВСКИ
0386 УАСГ
1273 ПЛ. ЖУРНАЛИСТ 

#TM18
1111 КВ. ОРЛАНДОВЦИ
0796 КАТОЛИЧЕСКИ ГРОБИЩЕН ПАРК
2332 ЦЕНТРАЛЕН ГРОБИЩЕН ПАРК
2311 ХЛАДИЛЕН ЗАВОД
1940 УЛ. ДУНАВ
2000 УЛ. КОЗЛОДУЙ
1276 ПЛ. ЛЪВОВ МОСТ
2337 ЦЕНТРАЛНИ ХАЛИ
1308 ПЛ. СВЕТА НЕДЕЛЯ
1996 ПЛ. ГАРИБАЛДИ
1908 ПЛ. СЛАВЕЙКОВ
0299 БУЛ. ВАСИЛ ЛЕВСКИ
0386 УАСГ
1273 ПЛ. ЖУРНАЛИСТ 

#TM20
1111 ДЕПО ИСКЪР
1594 СОФИЯ МЕД АД
0035 КВ. ГАРА ИСКЪР
1410 28-МИ ПОЩЕНСКИ КЛОН
0026 28-МИ ДКЦ
1631 БУЛ. КРЪСТЬО ПАСТУХОВ
0607 Ж.К. ДРУЖБА-1
1453 РАЗКЛОНА ЗА ЛЕТИЩЕТО
1980 УЛ. КАП.Д.СПИСАРЕВСКИ
0368 БУЛ. ПРОФ. ЦВ. ЛАЗАРОВ
1153 СК ЦСКА
0597 Ж.К. ГЕО МИЛЕВ
0719 НУ ЗА ТАНЦОВО ИЗКУСТВО
2059 УЛ. Н. КОПЕРНИК
1824 УЛ. АЛЕКСАНДЪР ЖЕНДОВ
2234 УЛ. ХЕМУС
1490 РУМЪНСКО ПОСОЛСТВО
2072 УЛ. ОБОРИЩЕ
0469 ГАРА ПОДУЯНЕ
1822 УЛ. АЛЕКО КОНСТАНТИНОВ
1726 ТЕАТЪР СОФИЯ
2169 УЛ. САН СТЕФАНО
0297 БУЛ. ВАСИЛ ЛЕВСКИ
1116 НАЦИОНАЛНА ОПЕРА
1074 МЛАДЕЖКИ ТЕАТЪР
2335 ЦЕНТРАЛНИ ХАЛИ
0379 ЖЕНСКИ ПАЗАР
0383 БУЛ. ХРИСТО БОТЕВ
1058 МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА 

#TM22
1111 АВТОСТАНЦИЯ ИЗТОК
2129 УЛ. ПОП ГРУЙО
2159 УЛ. РИЛСКА ОБИТЕЛ
1872 УЛ. ВИТИНЯ
0411 БЛ. 4 Ж.К. СУХАТА РЕКА
1292 ПЛ. ПИРДОП
0473 ГАРА ПОДУЯНЕ
0469 ГАРА ПОДУЯНЕ
1822 УЛ. АЛЕКО КОНСТАНТИНОВ
1726 ТЕАТЪР СОФИЯ
2169 УЛ. САН СТЕФАНО
0297 БУЛ. ВАСИЛ ЛЕВСКИ
1116 НАЦИОНАЛНА ОПЕРА
1074 МЛАДЕЖКИ ТЕАТЪР
2335 ЦЕНТРАЛНИ ХАЛИ
0379 ЖЕНСКИ ПАЗАР
0383 БУЛ. ХРИСТО БОТЕВ
2083 УЛ. ОПЪЛЧЕНСКА
2078 УЛ. ОДРИН
1928 УЛ. ДИМИТЪР ПЕТКОВ
1051 МЕТРОСТАНЦИЯ К.ВЕЛИЧКОВ
0285 БУЛ. АЛ. СТАМБОЛИЙСКИ
1248 ПАРК СВ.СВ.ПЕТЪР И ПАВЕЛ
0305 БУЛ. ВЪЗКРЕСЕНИЕ
2099 УЛ. ОСВОБОЖДЕНИЕ
0294 БУЛ. ВАРДАР
1932 УЛ. ДОБРОТИЧ
0632 Ж.К. КРАСНА ПОЛЯНА 

#TM23
1111 УЛ. ОБИКОЛНА
2588 БУЛ. ПРОФ. ЦВ. ЛАЗАРОВ
2586 УЛ. АМСТЕРДАМ
2584 УЛ. МЮНХЕН
2582 УЛ. ИСКЪРСКО ШОСЕ
1410 28-МИ ПОЩЕНСКИ КЛОН
0026 28-МИ ДКЦ
1631 БУЛ. КРЪСТЬО ПАСТУХОВ
0607 Ж.К. ДРУЖБА-1
1453 РАЗКЛОНА ЗА ЛЕТИЩЕТО
1980 УЛ. КАП.Д.СПИСАРЕВСКИ
0368 БУЛ. ПРОФ. ЦВ. ЛАЗАРОВ
1153 СК ЦСКА
2595 Ж.К. ГЕО МИЛЕВ 

#TB1
1111 ПЕТА ГРАДСКА БОЛНИЦА
0324 БУЛ. КНЯГИНЯ МАРИЯ ЛУИЗА
2105 УЛ. ОХРИД
2171 УЛ. СВ. СВ. КИРИЛ И МЕТОДИЙ
2111 УЛ. ПИРОТСКА
0283 БУЛ. АЛ. СТАМБОЛИЙСКИ
1295 ПЛ. РУСКИ ПАМЕТНИК
1296 ПЛ. РУСКИ ПАМЕТНИК
0363 БУЛ. ПРАГА
1139 НДК
1806 УЛ. 6-ТИ СЕПТЕМВРИ
0927 КИНО ОДЕОН
1903 УЛ. ГЕН. ГУРКО
1699 СУ СВ.КЛИМЕНТ ОХРИДСКИ
1241 ПЛ. ВАСИЛ ЛЕВСКИ
1858 УЛ. БЯЛО МОРЕ
1102 МОСТА ЧАВДАР
0303 БУЛ. ВЛАДИМИР ВАЗОВ
2107 ХИПЕРМАРКЕТ БИЛА
1863 УЛ. ВАСИЛ КЪНЧЕВ
1615 СТАДИОН Г. АСПАРУХОВ
1753 УЛ. ВИТИНЯ
2125 Ж.К. ЛЕВСКИ В
2128 УЛ. ПОП ГРУЙО
2182 УЛ. СТ. ДОСПЕВСКИ
0646 Ж.К. ЛЕВСКИ Г 

#TB2
1111 Ж.К. ХАДЖИ ДИМИТЪР
2222 УЛ. УОШБЪРН
2106 УЛ. ПАНАЙОТ ХИТОВ
2041 УЛ. МАКГАХАН
1103 МОСТА ЧАВДАР
1856 УЛ. БЯЛО МОРЕ
2012 УЛ. КРАКРА
1698 СУ СВ.КЛИМЕНТ ОХРИДСКИ
1902 УЛ. ГЕН. ГУРКО
0926 КИНО ОДЕОН
1136 НДК
0366 БУЛ. ПРАГА
0355 БУЛ. ПЕНЧО СЛАВЕЙКОВ
1035 УМБАЛ АЛЕКСАНДРОВСКА
0418 ВМА
2343 ЦЕНТЪР ПО ХИГИЕНА
1302 ПЛ. РУЧЕЙ
1936 УЛ. ДОЙРАН
2136 БУЛ. ГОЦЕ ДЕЛЧЕВ
0032 36-ТО ОУ
0017 20-ТИ ДКЦ
0165 БЛ. 214 Ж.К. БОРОВО
2208 УЛ. Т. КАБЛЕШКОВ
1878 УЛ. ВИХРЕН
1246 ПАРАКЛИС СВ.ИВ.РИЛСКИ
0588 Ж.К. БЪКСТОН 

#TB4
1111 Ж.К. ХАДЖИ ДИМИТЪР
2222 УЛ. УОШБЪРН
2106 УЛ. ПАНАЙОТ ХИТОВ
2041 УЛ. МАКГАХАН
1103 МОСТА ЧАВДАР
1856 УЛ. БЯЛО МОРЕ
2012 УЛ. КРАКРА
1698 СУ СВ.КЛИМЕНТ ОХРИДСКИ
1287 ПЛ. ОРЛОВ МОСТ
1394 ПОЛИГРАФИЧЕСКИ КОМБИНАТ
0074 БУЛ. ПЕЙО ЯВОРОВ
1820 УЛ. АЛЕКСАНДЪР ЖЕНДОВ
2326 ХОТЕЛ ПЛИСКА
1696 Ж.К. ИЗТОК
1257 ПЛОЩАД НА АВИАЦИЯТА
1260 ПЛОЩАД НА АВИАЦИЯТА
2615 СПОРТНА ЗАЛА АРЕНА АРМЕЕЦ
1152 СК ЦСКА
0369 БУЛ. ПРОФ. ЦВ. ЛАЗАРОВ
2724 ПРОМИШЛЕНА ЗОНА Ж.К. ДРУЖБА 1
1984 УЛ. КАП.Д.СПИСАРЕВСКИ
2433 БУЛ. БРЮКСЕЛ
0373 БУЛ. ХРИСТОФОР КОЛУМБ
2740 МЕТРОСТАНЦИЯ ДРУЖБА
0159 БЛ. 206 Ж.К. ДРУЖБА-2
2417 БЛ. 226 Ж.К. ДРУЖБА-2
0178 БЛ. 255 Ж.К. ДРУЖБА-2
2066 УЛ. ОБИКОЛНА
0015 163-ТО ОУ
1488 БЛ. 405 Ж.К. ДРУЖБА-2
2409 ХИПЕРМАРКЕТ ПРАКТИКЕР
1929 УЛ. ДИМИТЪР ПЕШЕВ
0612 Ж.К. ДРУЖБА-2 

#TB5
1111 НАДЛЕЗ НАДЕЖДА
0324 БУЛ. КНЯГИНЯ МАРИЯ ЛУИЗА
2105 УЛ. ОХРИД
2171 УЛ. СВ. СВ. КИРИЛ И МЕТОДИЙ
2111 УЛ. ПИРОТСКА
0283 БУЛ. АЛ. СТАМБОЛИЙСКИ
1295 ПЛ. РУСКИ ПАМЕТНИК
1296 ПЛ. РУСКИ ПАМЕТНИК
0363 БУЛ. ПРАГА
1139 НДК
1806 УЛ. 6-ТИ СЕПТЕМВРИ
0927 КИНО ОДЕОН
1903 УЛ. ГЕН. ГУРКО
1287 ПЛ. ОРЛОВ МОСТ
1394 ПОЛИГРАФИЧЕСКИ КОМБИНАТ
0074 БУЛ. ПЕЙО ЯВОРОВ
1820 УЛ. АЛЕКСАНДЪР ЖЕНДОВ
2326 ХОТЕЛ ПЛИСКА
1696 Ж.К. ИЗТОК
1257 ПЛОЩАД НА АВИАЦИЯТА
0579 СОФИЯ ТЕХ ПАРК
1193 УМБАЛ СВ. АННА
0238 БЛ. 6 Ж.К. МЛАДОСТ-1
0210 БЛ. 41 Ж.К. МЛАДОСТ-1
2471 УЛ. ЙЕРУСАЛИМ
0023 ОНКОЛОГИЧЕН ДИСПАНСЕР
1400 ПОСОЛСТВАТА
0662 Ж.К. МЛАДОСТ-1 

#TB6
1111 ПЛ. СТОЧНА ГАРА
1311 ПЛ. СТОЧНА ГАРА
1999 УЛ. КНЯЗ БОРИС I
0382 БУЛ. ХРИСТО БОТЕВ
2082 УЛ. ОПЪЛЧЕНСКА
0803 Ж.К. БАНИШОРА
0325 БУЛ. К. ВЕЛИЧКОВ
2096 УЛ. ОРЯХОВО
1253 ЗАПАДЕН ПАРК
2092 УЛ. ОРИОН
0137 БЛ.115 Ж.К. ЛЮЛИН 10
1892 УЛ. ГЕН. ВЛ. ДИНЧЕВ
0006 12-ТИ ДКЦ
1891 УЛ. ГЕН. АС. НИКОЛОВ
2221 УЛ. ТЪРНОВО
1782 БУЛ. ПАНЧО ВЛАДИГЕРОВ
0020 26-ТИ ДКЦ
2272 90-ТО СОУ
1163 БЛ. 21 Ж.К. ЛЮЛИН-1
0153 БЛ. 264 Ж.К. ЛЮЛИН-2
0200 БЛ. 350 Ж.К. ЛЮЛИН-3
0610 Ж.К. ЛЮЛИН-3 - УХО 

#TB7
1111 ПЛ. СТОЧНА ГАРА
1311 ПЛ. СТОЧНА ГАРА
1999 УЛ. КНЯЗ БОРИС I
0382 БУЛ. ХРИСТО БОТЕВ
2082 УЛ. ОПЪЛЧЕНСКА
0803 Ж.К. БАНИШОРА
0325 БУЛ. К. ВЕЛИЧКОВ
2096 УЛ. ОРЯХОВО
1253 ЗАПАДЕН ПАРК
2092 УЛ. ОРИОН
0137 БЛ.115 Ж.К. ЛЮЛИН 10
1892 УЛ. ГЕН. ВЛ. ДИНЧЕВ
1895 УЛ. ГЕН. НИКОЛА ГЕНЕВ
0252 БЛ. 706 Ж.К. ЛЮЛИН-7
0254 БЛ. 715 Ж.К. ЛЮЛИН-7
1810 УЛ. 605
1716 ОБЩИНА ЛЮЛИН
1798 УЛ. 308
0653 Ж.К. ЛЮЛИН-3
0610 Ж.К. ЛЮЛИН-3 - УХО 

#TB8
1111 УМБАЛ СВ. АННА-УХО
1192 УМБАЛ СВ. АННА
0576 СОФИЯ ТЕХ ПАРК
1258 ПЛОЩАД НА АВИАЦИЯТА
1695 Ж.К. ИЗТОК
2327 ХОТЕЛ ПЛИСКА
1819 УЛ. АЛЕКСАНДЪР ЖЕНДОВ
0073 БУЛ. ПЕЙО ЯВОРОВ
1395 ПОЛИГРАФИЧЕСКИ КОМБИНАТ
1288 ПЛ. ОРЛОВ МОСТ
1902 УЛ. ГЕН. ГУРКО
0926 КИНО ОДЕОН
1136 НДК
0366 БУЛ. ПРАГА
0355 БУЛ. ПЕНЧО СЛАВЕЙКОВ
1035 УМБАЛ АЛЕКСАНДРОВСКА
0418 ВМА
2343 ЦЕНТЪР ПО ХИГИЕНА
0270 БУЛ. АКАД. ИВ. ГЕШОВ
0626 Ж.К. ИВАН ВАЗОВ
2063 УЛ. НИШАВА
0309 БУЛ. ГОЦЕ ДЕЛЧЕВ
2008 УЛ. КОСТЕНСКИ ВОДОПАД
1224 29-ТИ ДКЦ
0484 УЛ. Т. КАБЛЕШКОВ
0599 Ж.К. ГОЦЕ ДЕЛЧЕВ 

#TB9
1111 ПЛ. СТОЧНА ГАРА
2122 УЛ. ПОП БОГОМИЛ
1962 УЛ. ИСКЪР
1265 ПЛ. АЛ.НЕВСКИ
1502 САТИРИЧЕН ТЕАТЪР
1422 ПЪРВА ГРАДСКА БОЛНИЦА
1136 НДК
0366 БУЛ. ПРАГА
0355 БУЛ. ПЕНЧО СЛАВЕЙКОВ
1035 УМБАЛ АЛЕКСАНДРОВСКА
0418 ВМА
2343 ЦЕНТЪР ПО ХИГИЕНА
1302 ПЛ. РУЧЕЙ
1936 УЛ. ДОЙРАН
2136 БУЛ. ГОЦЕ ДЕЛЧЕВ
0032 36-ТО ОУ
0017 20-ТИ ДКЦ
2767 Ж.К. БОРОВО 

#TB11
1111 ДЕПО ИСКЪР
0147 БЛ. 170 Ж.К. ДРУЖБА-1
0143 БЛ. 162 Ж.К. ДРУЖБА-1
0141 БЛ. 155 Ж.К. ДРУЖБА-1
0236 МЕТРОСТАНЦИЯ ДРУЖБА
0577 БУЛ. ХРИСТОФОР КОЛУМБ
0257 БЛ. 98 Ж.К. ДРУЖБА-1
0255 БЛ. 89 Ж.К. ДРУЖБА-1
1983 УЛ. КАП.Д.СПИСАРЕВСКИ
0371 БУЛ. ПРОФ. ЦВ. ЛАЗАРОВ
1151 СК ЦСКА
2616 СПОРТНА ЗАЛА АРЕНА АРМЕЕЦ
1695 Ж.К. ИЗТОК
2327 ХОТЕЛ ПЛИСКА
1819 УЛ. АЛЕКСАНДЪР ЖЕНДОВ
0073 БУЛ. ПЕЙО ЯВОРОВ
1395 ПОЛИГРАФИЧЕСКИ КОМБИНАТ
1288 ПЛ. ОРЛОВ МОСТ
1699 СУ СВ.КЛИМЕНТ ОХРИДСКИ
1241 ПЛ. ВАСИЛ ЛЕВСКИ
1965 УЛ. ИСКЪР
1313 ПЛ. СТОЧНА ГАРА 